Assay_Type	AssemblyName	AvgSpotLen	BioProject	BioSample	Center_Name	ENA_FIRST_PUBLIC	ENA_LAST_UPDATE	Experiment	InsertSize	Instrument	LibraryLayout	LibrarySelection	Library_Name	LoadDate	MBases	MBytes	Platform	ReleaseDate	Run	SRA_Sample	SRA_Study	Sample_Name	age	cell_line	cell_type	disease	isolate	organism	organism_part	sex	source_name	tissue	Consent	DATASTORE_filetype	DATASTORE_provider	LibrarySource	Organism
RNA-Seq		102	PRJNA261011	SAMN03068227	GEO			SRX700852	0	Illumina Genome Analyzer II	PAIRED	cDNA		2015-12-22	962	649	ILLUMINA	2017-09-15	SRR1575047	SRS700970	SRP047122	GSM1504020									normal control	peripheral blood	public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		102	PRJNA261011	SAMN03068226	GEO			SRX700851	0	Illumina Genome Analyzer II	PAIRED	cDNA		2015-12-22	1174	765	ILLUMINA	2017-09-15	SRR1575046	SRS700969	SRP047122	GSM1504019									normal control	peripheral blood	public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		150	PRJEB16157	SAMEA4523025	Kieren Allinson, Thomas Santarius, Colin Watts	2017-02-24	2016-10-28	ERX1772373	178	Illumina HiSeq 2500	PAIRED	unspecified	Margin RNA-seq_p	2017-03-03	5326	2356	ILLUMINA	2017-02-28	ERR1702138	ERS1422204	ERP018009	E-MTAB-51711477313668:Margin RNA-seq	71			normal	not applicable	Homo sapiens	brain	female			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		150	PRJEB20731	SAMEA104041955	Genomic Technolgies Core Facility University of Manchester	2018-02-22	2017-12-06	ERX2022127	150	Illumina HiSeq 4000	PAIRED	PolyA	M30_p	2018-02-27	5487	2121	ILLUMINA	2018-02-27	ERR1957602	ERS1705848	ERP022906	E-MTAB-5735:M30				normal	not applicable	Homo sapiens	blood				public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		150	PRJEB20731	SAMEA104041949	Genomic Technolgies Core Facility University of Manchester	2018-02-22	2017-12-06	ERX2022121	150	Illumina HiSeq 4000	PAIRED	PolyA	F23_p	2018-02-27	6476	2408	ILLUMINA	2018-02-27	ERR1957596	ERS1705842	ERP022906	E-MTAB-5735:F23				normal	not applicable	Homo sapiens	blood				public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		85	PRJEB23804	SAMEA104418420	David Ibberson	2017-12-31	2017-12-06	ERX2269476	0	Illumina MiSeq	SINGLE	RANDOM	Sample 1_s	2018-01-01	7053	3049	ILLUMINA	2018-01-01	ERR2214617	ERS2036362	ERP105582	E-MTAB-6238:Sample 1				normal	not applicable	Homo sapiens	blood				public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		243	PRJEB23048	SAMEA104352577	University Hospital of Federal University of Sergipe, Brazil	2018-01-25	2017-10-17	ERX2230582	180	Illumina HiSeq 2500	PAIRED	PolyA	C6_p	2018-01-26	7172	2639	ILLUMINA	2018-01-26	ERR2174139	ERS1977555	ERP104782	E-MTAB-6137:C6	24			normal	not applicable	Homo sapiens	blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		243	PRJEB14743	SAMEA4071085	Genomics Center of the Laboratory of Animal Biotechnology, University of Sao Paulo, Piracicaba, SP, Brazil			ERX1594904	180	Illumina HiSeq 2500	PAIRED	cDNA	HCtrl1_p	2016-11-17	7172	2639	ILLUMINA	2016-11-17	ERR1523942	ERS1242195	ERP016409	E-MTAB-4902:HCtrl1	24			normal	not applicable	Homo sapiens	whole blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		150	PRJEB20731	SAMEA104041948	Genomic Technolgies Core Facility University of Manchester	2018-02-22	2017-12-06	ERX2022120	150	Illumina HiSeq 4000	PAIRED	PolyA	F22_p	2018-02-27	7684	2822	ILLUMINA	2018-02-27	ERR1957595	ERS1705841	ERP022906	E-MTAB-5735:F22				normal	not applicable	Homo sapiens	blood				public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		243	PRJEB23048	SAMEA104352574	University Hospital of Federal University of Sergipe, Brazil	2018-01-25	2017-10-17	ERX2230579	180	Illumina HiSeq 2500	PAIRED	PolyA	C1_p	2018-01-26	7711	2795	ILLUMINA	2018-01-26	ERR2174136	ERS1977552	ERP104782	E-MTAB-6137:C1	24			normal	not applicable	Homo sapiens	blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		243	PRJEB14743	SAMEA4071087	Genomics Center of the Laboratory of Animal Biotechnology, University of Sao Paulo, Piracicaba, SP, Brazil	2016-11-16	2016-09-08	ERX1594906	180	Illumina HiSeq 2500	PAIRED	cDNA	HCtrl3_p	2016-11-17	7711	2824	ILLUMINA	2016-11-17	ERR1523944	ERS1242197	ERP016409	E-MTAB-4902:HCtrl3	29			normal	not applicable	Homo sapiens	whole blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		243	PRJEB23048	SAMEA104352575	University Hospital of Federal University of Sergipe, Brazil	2018-01-25	2017-10-17	ERX2230580	180	Illumina HiSeq 2500	PAIRED	PolyA	C2_p	2018-01-26	7954	2875	ILLUMINA	2018-01-26	ERR2174137	ERS1977553	ERP104782	E-MTAB-6137:C2	11			normal	not applicable	Homo sapiens	blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		243	PRJEB14743	SAMEA4071088	Genomics Center of the Laboratory of Animal Biotechnology, University of Sao Paulo, Piracicaba, SP, Brazil			ERX1594907	180	Illumina HiSeq 2500	PAIRED	cDNA	HCtrl4_p	2016-11-17	7954	2905	ILLUMINA	2016-11-17	ERR1523945	ERS1242198	ERP016409	E-MTAB-4902:HCtrl4	24			normal	not applicable	Homo sapiens	whole blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		243	PRJEB23048	SAMEA104352578	University Hospital of Federal University of Sergipe, Brazil	2018-01-25	2017-10-17	ERX2230583	180	Illumina HiSeq 2500	PAIRED	PolyA	C7_p	2018-01-26	8024	3014	ILLUMINA	2018-01-26	ERR2174140	ERS1977556	ERP104782	E-MTAB-6137:C7	27			normal	not applicable	Homo sapiens	blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		243	PRJEB14743	SAMEA4071086	Genomics Center of the Laboratory of Animal Biotechnology, University of Sao Paulo, Piracicaba, SP, Brazil			ERX1594905	180	Illumina HiSeq 2500	PAIRED	cDNA	HCtrl2_p	2016-11-17	8024	3044	ILLUMINA	2016-11-17	ERR1523943	ERS1242196	ERP016409	E-MTAB-4902:HCtrl2	11			normal	not applicable	Homo sapiens	whole blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		243	PRJEB23048	SAMEA104352576	University Hospital of Federal University of Sergipe, Brazil	2018-01-25	2017-10-17	ERX2230581	180	Illumina HiSeq 2500	PAIRED	PolyA	C3_p	2018-01-26	8218	3068	ILLUMINA	2018-01-26	ERR2174138	ERS1977554	ERP104782	E-MTAB-6137:C3	29			normal	not applicable	Homo sapiens	blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		243	PRJEB14743	SAMEA4071089	Genomics Center of the Laboratory of Animal Biotechnology, University of Sao Paulo, Piracicaba, SP, Brazil			ERX1594908	180	Illumina HiSeq 2500	PAIRED	cDNA	HCtrl5_p	2016-11-17	8218	3068	ILLUMINA	2016-11-17	ERR1523946	ERS1242199	ERP016409	E-MTAB-4902:HCtrl5	27			normal	not applicable	Homo sapiens	whole blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		302	PRJEB25139	SAMEA104609662	UCL	2018-03-04	2018-02-22	ERX2373319	150	Illumina HiSeq 4000	PAIRED	PolyA	Sample_4_PGPUK_B4_p	2018-03-05	8377	3572	ILLUMINA	2018-03-05	ERR2322366	ERS2220944	ERP107030	E-MTAB-6523:Sample_4_PGPUK_B4	47.94			normal	not applicable	Homo sapiens	blood	female			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		85	PRJEB23804	SAMEA104418422	David Ibberson	2017-12-31	2017-12-06	ERX2269478	0	Illumina MiSeq	SINGLE	RANDOM	Sample 3_s	2018-01-01	9701	4223	ILLUMINA	2018-01-01	ERR2214619	ERS2036364	ERP105582	E-MTAB-6238:Sample 3				normal	not applicable	Homo sapiens	blood				public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		302	PRJEB25139	SAMEA104609660	UCL	2018-03-04	2018-02-22	ERX2373317	150	Illumina HiSeq 4000	PAIRED	PolyA	Sample_2_PGPUK_B2_p	2018-03-05	9822	4241	ILLUMINA	2018-03-05	ERR2322364	ERS2220942	ERP107030	E-MTAB-6523:Sample_2_PGPUK_B2	56.49			normal	not applicable	Homo sapiens	blood	female			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		302	PRJEB25139	SAMEA104609667	UCL	2018-03-04	2018-02-22	ERX2373324	150	Illumina HiSeq 4000	PAIRED	PolyA	Sample_9_PGPUK_B9_p	2018-03-05	10000	4337	ILLUMINA	2018-03-05	ERR2322371	ERS2220949	ERP107030	E-MTAB-6523:Sample_9_PGPUK_B9	50.59			normal	not applicable	Homo sapiens	blood	female			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		302	PRJEB25139	SAMEA104609663	UCL	2018-03-04	2018-02-22	ERX2373320	150	Illumina HiSeq 4000	PAIRED	PolyA	Sample_5_PGPUK_B5_p	2018-03-05	10218	4403	ILLUMINA	2018-03-05	ERR2322367	ERS2220945	ERP107030	E-MTAB-6523:Sample_5_PGPUK_B5	44.57			normal	not applicable	Homo sapiens	blood	female			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		302	PRJEB25139	SAMEA104609659	UCL	2018-03-04	2018-02-22	ERX2373316	150	Illumina HiSeq 4000	PAIRED	PolyA	Sample_1_PGPUK_B1_p	2018-03-05	10770	4634	ILLUMINA	2018-03-05	ERR2322363	ERS2220941	ERP107030	E-MTAB-6523:Sample_1_PGPUK_B1	59.67			normal	not applicable	Homo sapiens	blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		302	PRJEB25139	SAMEA104609664	UCL	2018-03-04	2018-02-22	ERX2373321	150	Illumina HiSeq 4000	PAIRED	PolyA	Sample_6_PGPUK_B6_p	2018-03-05	10811	4638	ILLUMINA	2018-03-05	ERR2322368	ERS2220946	ERP107030	E-MTAB-6523:Sample_6_PGPUK_B6	64.7			normal	not applicable	Homo sapiens	blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		302	PRJEB25139	SAMEA104609661	UCL	2018-03-04	2018-02-22	ERX2373318	150	Illumina HiSeq 4000	PAIRED	PolyA	Sample_3_PGPUK_B3_p	2018-03-05	10980	4709	ILLUMINA	2018-03-05	ERR2322365	ERS2220943	ERP107030	E-MTAB-6523:Sample_3_PGPUK_B3	48.93			normal	not applicable	Homo sapiens	blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		302	PRJEB25139	SAMEA104609666	UCL	2018-03-04	2018-02-22	ERX2373323	150	Illumina HiSeq 4000	PAIRED	PolyA	Sample_8_PGPUK_B8_p	2018-03-05	11057	4774	ILLUMINA	2018-03-05	ERR2322370	ERS2220948	ERP107030	E-MTAB-6523:Sample_8_PGPUK_B8	33.65			normal	not applicable	Homo sapiens	blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		302	PRJEB25139	SAMEA104609668	UCL	2018-03-04	2018-02-22	ERX2373325	150	Illumina HiSeq 4000	PAIRED	PolyA	Sample_10_PGPUK_B10_p	2018-03-05	11640	5022	ILLUMINA	2018-03-05	ERR2322372	ERS2220950	ERP107030	E-MTAB-6523:Sample_10_PGPUK_B10	57.45			normal	not applicable	Homo sapiens	blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		302	PRJEB25139	SAMEA104609665	UCL	2018-03-04	2018-02-22	ERX2373322	150	Illumina HiSeq 4000	PAIRED	PolyA	Sample_7_PGPUK_B7_p	2018-03-05	11827	5088	ILLUMINA	2018-03-05	ERR2322369	ERS2220947	ERP107030	E-MTAB-6523:Sample_7_PGPUK_B7	50.97			normal	not applicable	Homo sapiens	blood	male			public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		199	PRJEB20731	SAMEA104041958	Genomic Technolgies Core Facility University of Manchester	2018-02-22	2017-05-16	ERX2022130	150	Illumina HiSeq 4000	PAIRED	PolyA	ZH_p	2018-02-27	11856	5398	ILLUMINA	2018-02-27	ERR1957605	ERS1705851	ERP022906	E-MTAB-5735:ZH				normal	not applicable	Homo sapiens	blood				public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		199	PRJEB20731	SAMEA104041953	Genomic Technolgies Core Facility University of Manchester	2018-02-22	2017-05-16	ERX2022125	150	Illumina HiSeq 4000	PAIRED	PolyA	LD_p	2018-02-27	13382	6086	ILLUMINA	2018-02-27	ERR1957600	ERS1705846	ERP022906	E-MTAB-5735:LD				normal	not applicable	Homo sapiens	blood				public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175189	GEO			SRX2440290	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	15555	7303	ILLUMINA	2018-01-02	SRR5125900	SRS1874877	SRP095538	GSM2437190									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175188	GEO			SRX2440291	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	15780	7426	ILLUMINA	2018-01-02	SRR5125901	SRS1874878	SRP095538	GSM2437191									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175192	GEO			SRX2440292	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	16438	7791	ILLUMINA	2018-01-02	SRR5125902	SRS1874879	SRP095538	GSM2437192									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175191	GEO			SRX2440293	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	16830	7926	ILLUMINA	2018-01-02	SRR5125903	SRS1874880	SRP095538	GSM2437193									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175195	GEO			SRX2440286	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	17309	8104	ILLUMINA	2018-01-02	SRR5125896	SRS1874873	SRP095538	GSM2437186									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175190	GEO			SRX2440289	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	17356	8150	ILLUMINA	2018-01-02	SRR5125899	SRS1874876	SRP095538	GSM2437189									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175197	GEO			SRX2440284	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	17811	8297	ILLUMINA	2018-01-02	SRR5125894	SRS1874871	SRP095538	GSM2437184									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175201	GEO			SRX2440280	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	17819	8511	ILLUMINA	2018-01-02	SRR5125890	SRS1874867	SRP095538	GSM2437180									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175199	GEO			SRX2440282	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	17979	8371	ILLUMINA	2018-01-02	SRR5125892	SRS1874869	SRP095538	GSM2437182									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175198	GEO			SRX2440283	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	18561	8692	ILLUMINA	2018-01-02	SRR5125893	SRS1874870	SRP095538	GSM2437183									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175193	GEO			SRX2440288	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	18885	8919	ILLUMINA	2018-01-02	SRR5125898	SRS1874875	SRP095538	GSM2437188									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175196	GEO			SRX2440285	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	18942	8883	ILLUMINA	2018-01-02	SRR5125895	SRS1874872	SRP095538	GSM2437185									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175200	GEO			SRX2440281	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	19134	8872	ILLUMINA	2018-01-02	SRR5125891	SRS1874868	SRP095538	GSM2437181									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175203	GEO			SRX2440278	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	20174	9426	ILLUMINA	2018-01-02	SRR5125888	SRS1874865	SRP095538	GSM2437178									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175202	GEO			SRX2440279	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	20178	9510	ILLUMINA	2018-01-02	SRR5125889	SRS1874866	SRP095538	GSM2437179									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		202	PRJNA358580	SAMN06175194	GEO			SRX2440287	0	Illumina HiSeq 2500	PAIRED	cDNA		2016-12-22	21659	10085	ILLUMINA	2018-01-02	SRR5125897	SRS1874874	SRP095538	GSM2437187									whole blood cells		public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		85	PRJEB23804	SAMEA104418421	David Ibberson	2017-12-31	2017-12-06	ERX2269477	0	Illumina MiSeq	SINGLE	RANDOM	Sample 2_s	2018-01-01	28235	12069	ILLUMINA	2018-01-01	ERR2214618	ERS2036363	ERP105582	E-MTAB-6238:Sample 2				normal	not applicable	Homo sapiens	blood				public	sra	ncbi	TRANSCRIPTOMIC	Homo sapiens
