Assay_Type	AssemblyName	AvgSpotLen	BioProject	BioSample	Center_Name	DATASTORE_filetype	Experiment	InsertSize	Instrument	LibraryLayout	LibrarySelection	Library_Name	LoadDate	MBases	MBytes	Platform	ReleaseDate	Run	SRA_Sample	SRA_Study	Sample_Name	cell_type	source_name	tissue	Consent	DATASTORE_provider	LibrarySource	Organism
RNA-Seq		200	PRJNA263397	SAMN03100225	GEO	sra	SRX729576	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	638	425	ILLUMINA	2015-07-10	SRR1608593	SRS718902	SRP048759	GSM1521567	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100218	GEO	sra	SRX729569	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	1030	670	ILLUMINA	2015-07-10	SRR1608562	SRS718895	SRP048759	GSM1521560	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419526	GEO	sra	SRX381863	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	1075	696	ILLUMINA	2014-02-06	SRR1036103	SRS506078	SRP033266	GSM1273634	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100216	GEO	sra	SRX729567	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	1111	735	ILLUMINA	2015-07-10	SRR1608553	SRS718893	SRP048759	GSM1521558	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100231	GEO	sra	SRX729614	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	1150	654	ILLUMINA	2015-07-10	SRR1608791	SRS718940	SRP048759	GSM1521605	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100281	GEO	sra	SRX729609	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	1261	713	ILLUMINA	2015-07-10	SRR1608759	SRS718936	SRP048759	GSM1521600	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100279	GEO	sra	SRX729607	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	1291	736	ILLUMINA	2015-07-10	SRR1608747	SRS718933	SRP048759	GSM1521598	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419511	GEO	sra	SRX381848	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	1510	980	ILLUMINA	2014-02-06	SRR1036022	SRS506063	SRP033266	GSM1273619	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100228	GEO	sra	SRX729579	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	1600	883	ILLUMINA	2015-07-10	SRR1608606	SRS718905	SRP048759	GSM1521570	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100266	GEO	sra	SRX729594	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	1696	995	ILLUMINA	2015-07-10	SRR1608657	SRS718919	SRP048759	GSM1521585	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100269	GEO	sra	SRX729597	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	1706	993	ILLUMINA	2015-07-10	SRR1608681	SRS718922	SRP048759	GSM1521588	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100270	GEO	sra	SRX729598	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	1783	1044	ILLUMINA	2015-07-10	SRR1608689	SRS718924	SRP048759	GSM1521589	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100268	GEO	sra	SRX729596	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	1902	1114	ILLUMINA	2015-07-10	SRR1608673	SRS718923	SRP048759	GSM1521587	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100271	GEO	sra	SRX729599	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	1906	1115	ILLUMINA	2015-07-10	SRR1608697	SRS718925	SRP048759	GSM1521590	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419506	GEO	sra	SRX381849	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2091	1271	ILLUMINA	2014-02-06	SRR1036024	SRS506064	SRP033266	GSM1273620	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419518	GEO	sra	SRX381856	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2210	1336	ILLUMINA	2014-02-06	SRR1036061	SRS506071	SRP033266	GSM1273627	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419522	GEO	sra	SRX381869	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2348	1539	ILLUMINA	2014-02-06	SRR1036136	SRS506084	SRP033266	GSM1273640	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419520	GEO	sra	SRX381855	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2410	1338	ILLUMINA	2014-02-06	SRR1036055	SRS506070	SRP033266	GSM1273626	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419512	GEO	sra	SRX381853	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2428	1472	ILLUMINA	2014-02-06	SRR1036045	SRS506068	SRP033266	GSM1273624	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419508	GEO	sra	SRX381850	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2470	1483	ILLUMINA	2014-02-06	SRR1036033	SRS506065	SRP033266	GSM1273621	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419519	GEO	sra	SRX381858	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2510	1507	ILLUMINA	2014-02-06	SRR1036077	SRS506073	SRP033266	GSM1273629	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419529	GEO	sra	SRX381862	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2588	1676	ILLUMINA	2014-02-06	SRR1036098	SRS506077	SRP033266	GSM1273633	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419523	GEO	sra	SRX381870	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2617	1576	ILLUMINA	2014-02-06	SRR1036141	SRS506085	SRP033266	GSM1273641	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419514	GEO	sra	SRX381857	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2628	1577	ILLUMINA	2014-02-06	SRR1036069	SRS506072	SRP033266	GSM1273628	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419527	GEO	sra	SRX381868	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2650	1592	ILLUMINA	2014-02-06	SRR1036128	SRS506083	SRP033266	GSM1273639	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100260	GEO	sra	SRX729588	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	2681	1591	ILLUMINA	2015-07-10	SRR1608637	SRS718913	SRP048759	GSM1521579	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419525	GEO	sra	SRX381867	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2696	1755	ILLUMINA	2014-02-06	SRR1036123	SRS506082	SRP033266	GSM1273638	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100249	GEO	sra	SRX729630	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	2711	1828	ILLUMINA	2015-07-10	SRR1608915	SRS718956	SRP048759	GSM1521621	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419505	GEO	sra	SRX381851	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2751	1524	ILLUMINA	2014-02-06	SRR1036038	SRS506066	SRP033266	GSM1273622	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100244	GEO	sra	SRX729625	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	2752	1861	ILLUMINA	2015-07-10	SRR1608875	SRS718951	SRP048759	GSM1521616	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100242	GEO	sra	SRX729623	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	2850	1926	ILLUMINA	2015-07-10	SRR1608859	SRS718949	SRP048759	GSM1521614	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100232	GEO	sra	SRX729615	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	2862	1933	ILLUMINA	2015-07-10	SRR1608801	SRS718941	SRP048759	GSM1521606	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100246	GEO	sra	SRX729627	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	2895	1952	ILLUMINA	2015-07-10	SRR1608891	SRS718953	SRP048759	GSM1521618	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100239	GEO	sra	SRX729620	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	2937	1980	ILLUMINA	2015-07-10	SRR1608835	SRS718946	SRP048759	GSM1521611	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419503	GEO	sra	SRX381844	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	2943	1641	ILLUMINA	2014-02-06	SRR1036002	SRS506059	SRP033266	GSM1273615	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100234	GEO	sra	SRX729617	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	2958	1988	ILLUMINA	2015-07-10	SRR1608817	SRS718942	SRP048759	GSM1521608	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100238	GEO	sra	SRX729619	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	2968	2003	ILLUMINA	2015-07-10	SRR1608827	SRS718944	SRP048759	GSM1521610	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100241	GEO	sra	SRX729622	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	2991	2016	ILLUMINA	2015-07-10	SRR1608851	SRS718948	SRP048759	GSM1521613	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100247	GEO	sra	SRX729628	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	3041	2054	ILLUMINA	2015-07-10	SRR1608899	SRS718954	SRP048759	GSM1521619	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100245	GEO	sra	SRX729626	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	3064	2071	ILLUMINA	2015-07-10	SRR1608883	SRS718952	SRP048759	GSM1521617	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100277	GEO	sra	SRX729605	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	3089	2086	ILLUMINA	2015-07-10	SRR1608733	SRS718931	SRP048759	GSM1521596	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419515	GEO	sra	SRX381859	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	3177	1764	ILLUMINA	2014-02-06	SRR1036082	SRS506074	SRP033266	GSM1273630	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419528	GEO	sra	SRX381866	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	3212	2080	ILLUMINA	2014-02-06	SRR1036118	SRS506081	SRP033266	GSM1273637	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419521	GEO	sra	SRX381865	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	3529	2289	ILLUMINA	2014-02-06	SRR1036113	SRS506080	SRP033266	GSM1273636	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419510	GEO	sra	SRX381854	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	3864	2514	ILLUMINA	2014-02-06	SRR1036053	SRS506069	SRP033266	GSM1273625	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419524	GEO	sra	SRX381864	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	4334	2802	ILLUMINA	2014-02-06	SRR1036108	SRS506079	SRP033266	GSM1273635	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419516	GEO	sra	SRX381861	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	4358	2821	ILLUMINA	2014-02-06	SRR1036093	SRS506075	SRP033266	GSM1273632	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100280	GEO	sra	SRX729608	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-09	4413	2790	ILLUMINA	2015-07-10	SRR1608752	SRS718934	SRP048759	GSM1521599	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA229548	SAMN02419517	GEO	sra	SRX381860	0	Illumina HiSeq 2000	PAIRED	cDNA		2013-11-22	4495	2913	ILLUMINA	2014-02-06	SRR1036088	SRS506076	SRP033266	GSM1273631	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
RNA-Seq		200	PRJNA263397	SAMN03100203	GEO	sra	SRX729554	0	Illumina HiSeq 2000	PAIRED	cDNA		2014-10-08	4523	2860	ILLUMINA	2015-07-10	SRR1608500	SRS718880	SRP048759	GSM1521545	acute myeloid leukemia	acute myeloid leukemia	Heparinised blood	public	ncbi	TRANSCRIPTOMIC	Homo sapiens
